<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }
      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        height: 250px;
      }
      h2 {
        color: #333;
      }
      input {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .head {
        background-color: #4caf50;
        padding: 20px;
        text-align: center;
        font-size: 48px;
        color: antiquewhite;
        font-weight: bold;
        margin-bottom: 140px;
        margin-top: 0px;
      }
      .footer {
        background-color: #4caf50;
        text-align: center;
        color: antiquewhite;
        font-size: 16px;
        padding: 30px;
        margin-top: 140px;
      }
    </style>
  </head>
  <header class="head">Simple Temperature Converter</header>
  <body>
    <div class="container">
      <h2>Temperature Converter</h2>
      <input
        type="number"
        id="inputCelsius"
        placeholder="Enter temperature in Celsius"
      />
      <button onclick="convert()">Convert</button>
      <p id="result"></p>
    </div>

    <script>
      function convert() {
        const celsius = document.getElementById("inputCelsius").value;
        const fahrenheit = (celsius * 9) / 5 + 32;
        document.getElementById(
          "result"
        ).textContent = `${celsius}°C is equal to ${fahrenheit.toFixed(2)}°F`;
      }
    </script>

    <footer class="footer">
      &COPY; Ademola Adebayo - ID:35544 <br />
      All rights reserved - CWW Tech Africa
    </footer>
  </body>
</html>
